{
    "version": 3,
    "terraform_version": "0.7.10",
    "serial": 3,
    "lineage": "42241762-3927-4025-a65c-57cd4b833466",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_subnet_group.rds_instance_group": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.rds1",
                        "aws_subnet.rds2",
                        "aws_subnet.rds3"
                    ],
                    "primary": {
                        "id": "rds_instance_group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:297929427764:subgrp:rds_instance_group",
                            "description": "Managed by Terraform",
                            "id": "rds_instance_group",
                            "name": "rds_instance_group",
                            "subnet_ids.#": "3",
                            "subnet_ids.1282488964": "subnet-62bc3e39",
                            "subnet_ids.1596649205": "subnet-a9cdc2e0",
                            "subnet_ids.4194650739": "subnet-2824d14e",
                            "tags.%": "1",
                            "tags.Name": "rds_sng"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_default_route_table.private": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-49bb902f",
                        "attributes": {
                            "default_route_table_id": "rtb-49bb902f",
                            "id": "rtb-49bb902f",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "private",
                            "vpc_id": "vpc-c308d3a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw01": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-a826adcf",
                        "attributes": {
                            "id": "igw-a826adcf",
                            "tags.%": "1",
                            "tags.Name": "igw01",
                            "vpc_id": "vpc-c308d3a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw01",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-81a48fe7",
                        "attributes": {
                            "id": "rtb-81a48fe7",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2825169387.cidr_block": "0.0.0.0/0",
                            "route.2825169387.gateway_id": "igw-a826adcf",
                            "route.2825169387.instance_id": "",
                            "route.2825169387.nat_gateway_id": "",
                            "route.2825169387.network_interface_id": "",
                            "route.2825169387.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-c308d3a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private1-assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.private1"
                    ],
                    "primary": {
                        "id": "rtbassoc-cc7d68b5",
                        "attributes": {
                            "id": "rtbassoc-cc7d68b5",
                            "route_table_id": "rtb-81a48fe7",
                            "subnet_id": "subnet-3a313e73"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private2-assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.private2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c796c75",
                        "attributes": {
                            "id": "rtbassoc-0c796c75",
                            "route_table_id": "rtb-81a48fe7",
                            "subnet_id": "subnet-61bc3e3a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-6a7c6913",
                        "attributes": {
                            "id": "rtbassoc-6a7c6913",
                            "route_table_id": "rtb-81a48fe7",
                            "subnet_id": "subnet-8625d0e0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-bf1384c5",
                        "attributes": {
                            "description": "Used for private instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-bf1384c5",
                            "ingress.#": "1",
                            "ingress.1671886063.cidr_blocks.#": "1",
                            "ingress.1671886063.cidr_blocks.0": "10.1.0.0/16",
                            "ingress.1671886063.from_port": "0",
                            "ingress.1671886063.protocol": "-1",
                            "ingress.1671886063.security_groups.#": "0",
                            "ingress.1671886063.self": "false",
                            "ingress.1671886063.to_port": "0",
                            "name": "sg_private",
                            "owner_id": "297929427764",
                            "tags.%": "1",
                            "tags.Name": "sg_private",
                            "vpc_id": "vpc-c308d3a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.public": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-2010875a",
                        "attributes": {
                            "description": "Used for Public and Private instances for load balancer access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-2010875a",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.553471529.cidr_blocks.#": "1",
                            "ingress.553471529.cidr_blocks.0": "10.1.0.0/16",
                            "ingress.553471529.from_port": "22",
                            "ingress.553471529.protocol": "tcp",
                            "ingress.553471529.security_groups.#": "0",
                            "ingress.553471529.self": "false",
                            "ingress.553471529.to_port": "22",
                            "name": "sg_public",
                            "owner_id": "297929427764",
                            "tags.%": "1",
                            "tags.Name": "sg_public",
                            "vpc_id": "vpc-c308d3a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.rds": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.private",
                        "aws_security_group.public",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-071b8c7d",
                        "attributes": {
                            "description": "Used for DB instances",
                            "egress.#": "0",
                            "id": "sg-071b8c7d",
                            "ingress.#": "1",
                            "ingress.3216979135.cidr_blocks.#": "0",
                            "ingress.3216979135.from_port": "3306",
                            "ingress.3216979135.protocol": "tcp",
                            "ingress.3216979135.security_groups.#": "2",
                            "ingress.3216979135.security_groups.290674401": "sg-bf1384c5",
                            "ingress.3216979135.security_groups.3245462044": "sg-2010875a",
                            "ingress.3216979135.self": "false",
                            "ingress.3216979135.to_port": "3306",
                            "name": "sg_rds",
                            "owner_id": "297929427764",
                            "tags.%": "1",
                            "tags.Name": "sg_rds",
                            "vpc_id": "vpc-c308d3a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-3a313e73",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.1.2.0/24",
                            "id": "subnet-3a313e73",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private1",
                            "vpc_id": "vpc-c308d3a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-61bc3e3a",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.1.3.0/24",
                            "id": "subnet-61bc3e3a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private2",
                            "vpc_id": "vpc-c308d3a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-8625d0e0",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-8625d0e0",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-c308d3a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.rds1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-2824d14e",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.1.4.0/24",
                            "id": "subnet-2824d14e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "rds1",
                            "vpc_id": "vpc-c308d3a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.rds2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-a9cdc2e0",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.1.5.0/24",
                            "id": "subnet-a9cdc2e0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "rds2",
                            "vpc_id": "vpc-c308d3a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.rds3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-62bc3e39",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.1.6.0/24",
                            "id": "subnet-62bc3e39",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "rds3",
                            "vpc_id": "vpc-c308d3a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c308d3a5",
                        "attributes": {
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-9e600ef8",
                            "default_route_table_id": "rtb-49bb902f",
                            "default_security_group_id": "sg-ef118695",
                            "dhcp_options_id": "dopt-deb491ba",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-c308d3a5",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-49bb902f",
                            "tags.%": "1",
                            "tags.Name": "lldev01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
