{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 7,
    "lineage": "1e543c96-f0a1-c782-d8b8-fcbc91114db5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "acs_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.205.125.243"
                }
            },
            "resources": {
                "aws_default_route_table.private": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0c7add35aa43683d4",
                        "attributes": {
                            "default_route_table_id": "rtb-0c7add35aa43683d4",
                            "id": "rtb-0c7add35aa43683d4",
                            "owner_id": "514635095682",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "ansible-private",
                            "vpc_id": "vpc-0abe4603169965dfe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.acs": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.instance",
                        "aws_security_group.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-0c1e5e93c506c7310",
                        "attributes": {
                            "ami": "ami-05062c82c75ed4335",
                            "arn": "arn:aws:ec2:us-east-1:514635095682:instance/i-0c1e5e93c506c7310",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0c1e5e93c506c7310",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-073bb138e4ff6228c",
                            "private_dns": "ip-10-1-1-245.ec2.internal",
                            "private_ip": "10.1.1.245",
                            "public_dns": "",
                            "public_ip": "34.205.125.243",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-03764a47d882b6b85",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0ffb3509f974d7447",
                            "tags.%": "1",
                            "tags.Name": "acs",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.851356991": "sg-0ca72c773ad72e614"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw01": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-017ead746b3e48b2d",
                        "attributes": {
                            "id": "igw-017ead746b3e48b2d",
                            "owner_id": "514635095682",
                            "tags.%": "1",
                            "tags.Name": "ansible-igw01",
                            "vpc_id": "vpc-0abe4603169965dfe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.instance": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "id_rsa",
                        "attributes": {
                            "fingerprint": "0b:70:7e:18:45:8d:69:2b:bf:e8:2f:53:73:5b:46:db",
                            "id": "id_rsa",
                            "key_name": "id_rsa",
                            "key_pair_id": "key-00a11118af030e45e",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8RQ2D3w6tK//StGdgyjjzxNKfilV+PIQakDCNCUZF0TtBN7B6jItLz6TjQZmn96VPtRfU8V0fR6qNerQWSN0FVmdEXupbUZnRFIvJ3bV4m0rNpNsWSMJ39qaO0uyqVgDlPSKKjqm6BguT/oYd6AkfRWxozYAMcOZw9hxe4qKidSAXJWXGKc3ugCOSeNoRFs/OWjegUviuSrcAFT53m9Fia2NGTn0tYuO86/7Z7V39IA2QxEm1Ee6oLQD4p3yg8heP+27vuxB6SocPt4h5qZrzlgJAlCkgyOuuXG9I2W4J7o6+65gHiL8rqIwLOf8bnkCG8vx6yA7176P2WhXJnL1J Arjun Shrinvas@GeekHost",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw01",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0005c073065a1f883",
                        "attributes": {
                            "id": "rtb-0005c073065a1f883",
                            "owner_id": "514635095682",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2273984992.cidr_block": "0.0.0.0/0",
                            "route.2273984992.egress_only_gateway_id": "",
                            "route.2273984992.gateway_id": "igw-017ead746b3e48b2d",
                            "route.2273984992.instance_id": "",
                            "route.2273984992.ipv6_cidr_block": "",
                            "route.2273984992.nat_gateway_id": "",
                            "route.2273984992.network_interface_id": "",
                            "route.2273984992.transit_gateway_id": "",
                            "route.2273984992.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "ansible-public",
                            "vpc_id": "vpc-0abe4603169965dfe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private1-assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.private1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c03ba72162e94b50",
                        "attributes": {
                            "id": "rtbassoc-0c03ba72162e94b50",
                            "route_table_id": "rtb-0005c073065a1f883",
                            "subnet_id": "subnet-0a018dab2b25c3b6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private2-assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.private2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f70a97d3dd20df55",
                        "attributes": {
                            "id": "rtbassoc-0f70a97d3dd20df55",
                            "route_table_id": "rtb-0005c073065a1f883",
                            "subnet_id": "subnet-01cf5f14c36474f22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-09ba77e5d5a2cdb65",
                        "attributes": {
                            "id": "rtbassoc-09ba77e5d5a2cdb65",
                            "route_table_id": "rtb-0005c073065a1f883",
                            "subnet_id": "subnet-0ffb3509f974d7447"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.jumphost": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-049062cfae9ca9466",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:514635095682:security-group/sg-049062cfae9ca9466",
                            "description": "Used for Jump host access",
                            "egress.#": "0",
                            "id": "sg-049062cfae9ca9466",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ansible-sg_jumphost",
                            "owner_id": "514635095682",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "ansible-sg_jumphost",
                            "vpc_id": "vpc-0abe4603169965dfe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.private": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0e691dee561b6e967",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:514635095682:security-group/sg-0e691dee561b6e967",
                            "description": "Used for private instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e691dee561b6e967",
                            "ingress.#": "1",
                            "ingress.1671886063.cidr_blocks.#": "1",
                            "ingress.1671886063.cidr_blocks.0": "10.1.0.0/16",
                            "ingress.1671886063.description": "",
                            "ingress.1671886063.from_port": "0",
                            "ingress.1671886063.ipv6_cidr_blocks.#": "0",
                            "ingress.1671886063.prefix_list_ids.#": "0",
                            "ingress.1671886063.protocol": "-1",
                            "ingress.1671886063.security_groups.#": "0",
                            "ingress.1671886063.self": "false",
                            "ingress.1671886063.to_port": "0",
                            "name": "ansible-sg_private",
                            "owner_id": "514635095682",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "ansible-sg_private",
                            "vpc_id": "vpc-0abe4603169965dfe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.public": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0ca72c773ad72e614",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:514635095682:security-group/sg-0ca72c773ad72e614",
                            "description": "Used for Public and Private instances for load balancer access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ca72c773ad72e614",
                            "ingress.#": "3",
                            "ingress.1248900448.cidr_blocks.#": "1",
                            "ingress.1248900448.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1248900448.description": "Allow SSH",
                            "ingress.1248900448.from_port": "22",
                            "ingress.1248900448.ipv6_cidr_blocks.#": "0",
                            "ingress.1248900448.prefix_list_ids.#": "0",
                            "ingress.1248900448.protocol": "tcp",
                            "ingress.1248900448.security_groups.#": "0",
                            "ingress.1248900448.self": "false",
                            "ingress.1248900448.to_port": "22",
                            "ingress.28716551.cidr_blocks.#": "1",
                            "ingress.28716551.cidr_blocks.0": "10.1.0.0/16",
                            "ingress.28716551.description": "Allow communication between ansible instances",
                            "ingress.28716551.from_port": "2377",
                            "ingress.28716551.ipv6_cidr_blocks.#": "0",
                            "ingress.28716551.prefix_list_ids.#": "0",
                            "ingress.28716551.protocol": "tcp",
                            "ingress.28716551.security_groups.#": "0",
                            "ingress.28716551.self": "false",
                            "ingress.28716551.to_port": "2377",
                            "ingress.4081731457.cidr_blocks.#": "1",
                            "ingress.4081731457.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4081731457.description": "Allow HTTP",
                            "ingress.4081731457.from_port": "80",
                            "ingress.4081731457.ipv6_cidr_blocks.#": "0",
                            "ingress.4081731457.prefix_list_ids.#": "0",
                            "ingress.4081731457.protocol": "tcp",
                            "ingress.4081731457.security_groups.#": "0",
                            "ingress.4081731457.self": "false",
                            "ingress.4081731457.to_port": "80",
                            "name": "ansible-sg_public",
                            "owner_id": "514635095682",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "ansible-sg_public",
                            "vpc_id": "vpc-0abe4603169965dfe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0a018dab2b25c3b6a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:514635095682:subnet/subnet-0a018dab2b25c3b6a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.1.10.0/24",
                            "id": "subnet-0a018dab2b25c3b6a",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "514635095682",
                            "tags.%": "1",
                            "tags.Name": "ansible-private1",
                            "vpc_id": "vpc-0abe4603169965dfe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-01cf5f14c36474f22",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:514635095682:subnet/subnet-01cf5f14c36474f22",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.1.20.0/24",
                            "id": "subnet-01cf5f14c36474f22",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "514635095682",
                            "tags.%": "1",
                            "tags.Name": "ansible-private2",
                            "vpc_id": "vpc-0abe4603169965dfe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0ffb3509f974d7447",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:514635095682:subnet/subnet-0ffb3509f974d7447",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-0ffb3509f974d7447",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "514635095682",
                            "tags.%": "1",
                            "tags.Name": "ansible-public",
                            "vpc_id": "vpc-0abe4603169965dfe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0abe4603169965dfe",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:514635095682:vpc/vpc-0abe4603169965dfe",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-05aa4966f9ecee5f0",
                            "default_route_table_id": "rtb-0c7add35aa43683d4",
                            "default_security_group_id": "sg-05d8c884620d86a06",
                            "dhcp_options_id": "dopt-0f7ccaf95df58b0e5",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0abe4603169965dfe",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0c7add35aa43683d4",
                            "owner_id": "514635095682",
                            "tags.%": "1",
                            "tags.Name": "ansible"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
